# Security configuration

yeah.token.secret=thisisasecret
yeah.token.expiration=604800000
yeah.token.header=Authorization

# other settings
yeah.defaults.password=youwin

# Spring JPA configuration

spring.datasource.url=jdbc:mysql://localhost/rd-dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.user-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect